COPY_THIS_ENV_FILE_TO_CONFIG_ENV_FILE=0

DATABASE_PROD="mongodb+srv://<user>:<password>@test-deathstar1.1e0vbil.mongodb.net/<database>?retryWrites=true&w=majority"
DATABASE_USER=user_registered_on_mongodb
DATABASE_NAME_TEST=test
DATABASE_NAME_PROD=prod
DATABASE_PASSWORD=password_for_user
SERVER_PORT=5000