.principal-card {
    min-height: 250px;
    width: 30vw;
    height: 370px;
    border-radius: 15px;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 1rem;

    padding: 10px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;

    img{
        width: 60px;
    }
    p{
        padding: 10px;
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
        font-weight: 600;
        word-break: keep-all;
    }
        
    @media screen and (max-width: 1440px) {
        // Media query for screens smaller than 768px (phones)
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        height: 450px;
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
        p{
            font-size: 17px;
        
        }
        
    }
    @media screen and (max-width: 1024px) {
        // Media query for screens smaller than 768px (phones)
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        height: fit-content;
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
        p{
            font-size: 17px;
        
        }
    }


    @media screen and (max-width: 435px) {
        width: fit-content;
        height: fit-content;

        p{
            font-size: 17px;
        
        }
    }
}

.principal-card:hover{
    background-color: #e0e0e0; 
    transform: translateY(-3px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
}