[33mcommit 8edd3814114596e70ab80b75fbeb10281b072141[m[33m ([m[1;36mHEAD -> [m[1;32muser/Leonardo812/Req58-2[m[33m)[m
Author: Leonardo812 <a01707812@tec.mx>
Date:   Mon Oct 2 20:48:00 2023 -0600

    added reset-controller, added resetpassword-routes, added screens reset-password

[33mcommit 9ba8d6bd9ae77039d16d5c7d39a3ce2b0a0235dd[m
Author: Leonardo812 <a01707812@tec.mx>
Date:   Mon Oct 2 14:34:19 2023 -0600

    Created connection between forgot-password and backend

[33mcommit ae6e0d6f0b87fecc4cc0863c910d45b658f7f675[m
Author: Leonardo812 <a01707812@tec.mx>
Date:   Mon Oct 2 00:46:28 2023 -0600

    added password route to Caeq User and arquitect User, Decomented sendPasswordReset in utils

[33mcommit 73bece7d1319a7ca9ec401839d9af372cfac652f[m
Merge: 8f1d40e 5262882
Author: Leonardo812 <a01707812@tec.mx>
Date:   Sun Oct 1 22:05:33 2023 -0600

    Merge branch 'user/cesarjimenezvilleda02/fix-watson14-emailmodule' into user/Leonardo812/Req58-2

[33mcommit 8f1d40ea1b0cfdfa90bddf043c7890bb9d8c5dc3[m[33m ([m[1;32muser/Leonardo812/Req58[m[33m)[m
Author: Leonardo812 <a01707812@tec.mx>
Date:   Sun Oct 1 22:00:08 2023 -0600

    Created Password controller and added Post function to CaeqUser.Post

[33mcommit 5262882bd3c9eda97b3bc411b9283b585e0b7261[m[33m ([m[1;32muser/cesarjimenezvilleda02/fix-watson14-emailmodule[m[33m)[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Sun Oct 1 13:53:25 2023 -0600

    Fixed comments with standard on email class.

[33mcommit 80eabc392574a0a1028d1f0964d93c785ae914b5[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Sun Oct 1 13:49:28 2023 -0600

    Fixes auth documentation to follow jsdoc3 standard

[33mcommit c9b7bac25a4746e4d0805acd027ee51ec6ec531b[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Sun Oct 1 13:41:57 2023 -0600

    Fixed unit tests with new results.

[33mcommit 5dcb7c0b262ea5a6e3d384a76db9c9988abdb48d[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Sun Oct 1 13:20:28 2023 -0600

    Added templates for new email notifications.

[33mcommit 58428a2a8bc244b307820d95b014fa8679515095[m[33m ([m[1;31morigin/user/Leonardo812/Req58[m[33m)[m
Author: Leonardo812 <a01707812@tec.mx>
Date:   Sun Oct 1 03:44:45 2023 -0600

    Created ResetPassword layout

[33mcommit 8cc298b3a7ac3303d5c5c9a47154d4aac091dd14[m
Author: Leonardo812 <a01707812@tec.mx>
Date:   Sun Oct 1 02:45:34 2023 -0600

    Created ForgotPassword layout

[33mcommit ca3bfb5e92402779ba276ccc291e8098249deacf[m
Merge: 4c81477 eb9adb6
Author: Pablo César Jiménez Villeda <65324745+CesarJimenezVilleda02@users.noreply.github.com>
Date:   Fri Sep 29 18:26:16 2023 -0600

    Merge pull request #20 from J-E-D-I-Software/user/Luis-ERP/courses
    
    [REQ-15] User/luis erp/courses

[33mcommit eb9adb63f26671d779c03a3ee24f6b1d6002d8ed[m[33m ([m[1;31morigin/user/Luis-ERP/courses[m[33m)[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Fri Sep 29 18:24:43 2023 -0600

    fixed routes

[33mcommit f8802ddc95cde4f7772cbdb0696c09c0ac8efd43[m
Merge: eee2be7 4c81477
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Fri Sep 29 18:21:58 2023 -0600

    Merge branch 'develop' of https://github.com/J-E-D-I-Software/CAEQ into user/Luis-ERP/courses

[33mcommit eee2be78aa6b4c331ac0a71e470515ef89c4d04a[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Fri Sep 29 18:17:06 2023 -0600

    404 page on front

[33mcommit 4c81477d167a4cb260d1bdf264915cda8ed2838c[m
Merge: 0b20901 20ea821
Author: Pablo César Jiménez Villeda <65324745+CesarJimenezVilleda02@users.noreply.github.com>
Date:   Fri Sep 29 17:47:42 2023 -0600

    Merge pull request #22 from J-E-D-I-Software/user/alanrazop/REQ-57-Login-User
    
    [REQ-57] User/alanrazop/req 57 login user

[33mcommit 20ea82111716307063f6a6d6940c343ad235d367[m[33m ([m[1;31morigin/user/alanrazop/REQ-57-Login-User[m[33m)[m
Author: Alan Razo <a01703350@itesm.mx>
Date:   Fri Sep 29 17:39:27 2023 -0600

    Fixed button property in login

[33mcommit c2e2a31c217e3d9217512324c9804a622d63b647[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Fri Sep 29 17:36:46 2023 -0600

    modified course tests in controller

[33mcommit c87e475787500e701c127ca1761136caf1619365[m
Merge: f1d3697 0b20901
Author: Alan Razo <a01703350@itesm.mx>
Date:   Fri Sep 29 17:26:50 2023 -0600

    Merge branch 'develop' of https://github.com/J-E-D-I-Software/CAEQ into user/alanrazop/REQ-57-Login-User

[33mcommit c4501efa93c20986f1a8079c5e1f7d29177f6fc4[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Fri Sep 29 17:26:29 2023 -0600

    added responsiveness to the course page

[33mcommit 0b209012e27faea59927bc99bcbb79098f32deb8[m
Merge: 5a7711f dbd3f91
Author: Pablo César Jiménez Villeda <65324745+CesarJimenezVilleda02@users.noreply.github.com>
Date:   Fri Sep 29 17:10:14 2023 -0600

    Merge pull request #21 from J-E-D-I-Software/user/cesarjimenezvilleda02/req42-acceptuser
    
    [REQ-42] User/cesarjimenezvilleda02/req42 acceptuser

[33mcommit dbd3f911a0abcf14490881591243ab91a14e10ff[m[33m ([m[1;31morigin/user/cesarjimenezvilleda02/req42-acceptuser[m[33m)[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Fri Sep 29 17:09:58 2023 -0600

    resolved PR comments

[33mcommit e400b8b45afde8c5915a49ca9b574220c4c65b32[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Fri Sep 29 16:42:08 2023 -0600

    user/cesarjimenezvilleda02/req42-acceptuser

[33mcommit f1d3697ca4169da989b685796db70e564f65bf89[m
Author: Alan Razo <a01703350@itesm.mx>
Date:   Fri Sep 29 16:35:41 2023 -0600

    Fixed identation in files with prettier

[33mcommit 755dabb75a22da61c68ebc34a83c0ab749943f44[m
Author: Alan Razo <a01703350@itesm.mx>
Date:   Fri Sep 29 16:17:28 2023 -0600

    Changed error message and logo display

[33mcommit 027f74b8f88d441b97d62cb236efb77452bb575f[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Fri Sep 29 13:55:41 2023 -0600

    reduce gat in courses card

[33mcommit 5b43459368ba9cafc781e598bbb73f7c902b6da3[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Fri Sep 29 13:54:07 2023 -0600

    responsiveness in course detail and courses page

[33mcommit aca664ac83af0d5851485789e0cbc0a481fefff3[m
Author: Leonardo812 <a01707812@tec.mx>
Date:   Fri Sep 29 13:33:26 2023 -0600

    Added link Caeq user

[33mcommit 63423b6ed5457d8d359d5ab6cb7c480e107dfd7e[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Fri Sep 29 13:01:55 2023 -0600

    Added comments to PR

[33mcommit 0ac1702c21f1e31d4d425ff22085adcf8ac8f985[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Fri Sep 29 11:22:48 2023 -0600

    Removed unused import

[33mcommit aac5a2634cc5582c5c798bb8289b15fc78d0789e[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Fri Sep 29 11:20:13 2023 -0600

    Fixed errors on catch

[33mcommit 4e9531e1c4bf78d4cd2bccaa841ef96f0a620a24[m[33m ([m[1;31morigin/user/cesarjimenezvilleda02/req41-adminsignup[m[33m)[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Fri Sep 29 09:29:53 2023 -0600

    Error bug fixed

[33mcommit dd6e18ce17a87a15b22af8605f757bf5967f9cd1[m
Author: Alan Razo <a01703350@itesm.mx>
Date:   Thu Sep 28 19:21:24 2023 -0600

    Changed button property and styling

[33mcommit 7d67097b6377d7d04f7813535af1153699792e00[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Thu Sep 28 18:18:19 2023 -0600

    defined tests for courses controller

[33mcommit c46487d677327030a4bf0a522b8cd2a0ce5ca4f6[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Thu Sep 28 18:08:22 2023 -0600

    Unit tests for admins finished

[33mcommit c5b4fdefdac63f21b1d6c00f959dab9d54c4d299[m
Merge: aabd4c0 5a7711f
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Thu Sep 28 17:49:29 2023 -0600

    Merge branch 'develop' of https://github.com/J-E-D-I-Software/CAEQ into user/Luis-ERP/courses

[33mcommit aabd4c0f5b3e59038296475588a3a006181ca50b[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Thu Sep 28 17:46:47 2023 -0600

    consult course detail

[33mcommit 6afa0ab445eec9d21ade40e708d8dfbea075d648[m
Author: Alan Razo <a01703350@itesm.mx>
Date:   Thu Sep 28 12:56:53 2023 -0600

    Fixed admin and user login views

[33mcommit 60650f92af56a16b97838e62c4db657c7802d170[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Thu Sep 28 12:08:44 2023 -0600

    Added route protection based on role.

[33mcommit 6a9f872543c8da80118a95ff0726fabc097e7d2a[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Thu Sep 28 11:20:33 2023 -0600

    Added routes and controllers

[33mcommit 5b83afcca0fa69f56f598cee847aa27d15a27792[m
Merge: 162c4fb 5a7711f
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Thu Sep 28 11:10:56 2023 -0600

    Merge branch 'user/cesarjimenezvilleda02/req41-adminsignup' of https://github.com/J-E-D-I-Software/CAEQ into user/cesarjimenezvilleda02/req41-adminsignup

[33mcommit 162c4fbcb766c0114953206d05665398b7dd80ff[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Thu Sep 28 11:10:52 2023 -0600

    Added the design to the admins page

[33mcommit 6ce93a4c57f2b3af3f0fc68bcd4d15f0b0a05565[m
Author: Alan Razo <a01703350@itesm.mx>
Date:   Thu Sep 28 01:50:34 2023 -0600

    Fixed view for Admin login

[33mcommit 5a7711f6af6a96aa424ccef4261c14f6dbde7d63[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 31c38a4 d1f14d4
Author: Pablo César Jiménez Villeda <65324745+CesarJimenezVilleda02@users.noreply.github.com>
Date:   Wed Sep 27 20:56:31 2023 -0600

    Merge pull request #18 from J-E-D-I-Software/user/cesarjimenezvilleda02/req41-adminsignup
    
    [REQ-41] User/cesarjimenezvilleda02/req41 adminsignup

[33mcommit d1f14d4c0d221412b39efac7ab8f31f1a19ee813[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Wed Sep 27 20:45:21 2023 -0600

    Added documentation standard

[33mcommit 2f42e5e9290c2eb044e8534c59e30971c6c257a3[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Wed Sep 27 20:39:43 2023 -0600

    Fixed defects with components

[33mcommit 26e7fdf76feccfe50e4b7539fbf9ad771475ad0f[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Wed Sep 27 20:17:55 2023 -0600

    Changed base button

[33mcommit 563387d6ea0cc6e53ca39ebc4182146c5ec69578[m
Merge: a439bd5 50647a9
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Wed Sep 27 20:15:10 2023 -0600

    Merge branch 'user/Luis-ERP/courses' of https://github.com/J-E-D-I-Software/CAEQ into user/cesarjimenezvilleda02/req41-adminsignup

[33mcommit a439bd53eca48a6ef0947461f6fc4acd107f8c2f[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Wed Sep 27 20:06:57 2023 -0600

    Documented components

[33mcommit 50647a908557a0f7d4cc64a285c4979582b205dd[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Wed Sep 27 20:04:29 2023 -0600

    courses page styles

[33mcommit 33e76fb410ca7d9421613d12c1cc70421baa1d37[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Wed Sep 27 18:56:02 2023 -0600

    fix bug with backend courses routes

[33mcommit 972569bb49f2c069f8b0490134adbce753547812[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Wed Sep 27 11:48:07 2023 -0600

    Fiex styles and added loading swal

[33mcommit 8ae2bae30a4c38ff0bbc1c821bd6cad8c652fae8[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Wed Sep 27 10:54:17 2023 -0600

    git add -A "Input styles fixed"

[33mcommit 1f58a6488375194e095c7cfc79e791fa82e584f9[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Wed Sep 27 09:50:38 2023 -0600

    Fixed screen standard defect

[33mcommit cfee93bdbdefd5696cc97767e4e7c89407506a66[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Tue Sep 26 14:26:26 2023 -0600

    setup controllers, routes and test data for course model

[33mcommit e7bea736b3ba69c2f8660986c3123f58f0feae26[m
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Tue Sep 26 14:06:37 2023 -0600

    course model in backend

[33mcommit 31c38a43098e3ef97ca731f441fbcfd7ce683bf9[m
Merge: 563a50e d9fbd74
Author: Pablo César Jiménez Villeda <65324745+CesarJimenezVilleda02@users.noreply.github.com>
Date:   Tue Sep 26 09:21:25 2023 -0600

    Merge pull request #17 from J-E-D-I-Software/user/cesarjimenezvilleda02/loginsignup
    
    [REQ-59][REQ-60][REQ-61][REQ-62] User/cesarjimenezvilleda02/loginsignup

[33mcommit d9fbd74597909aa608c43d97aa3ca3455a10a372[m[33m ([m[1;31morigin/user/cesarjimenezvilleda02/loginsignup[m[33m)[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Tue Sep 26 02:33:57 2023 -0600

    Fixed ortography

[33mcommit 83af9a703a275f7d43b0df5b74e22a536945c953[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Tue Sep 26 02:31:13 2023 -0600

    Rmoved unused folder

[33mcommit f62130d4acd6e8b4c24d4ef78069e7f87dd7f789[m
Merge: 63f04a7 d31f600
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Tue Sep 26 02:25:37 2023 -0600

    Merge branch 'user/cesarjimenezvilleda02/loginsignup' of https://github.com/J-E-D-I-Software/CAEQ into user/cesarjimenezvilleda02/loginsignup

[33mcommit 63f04a7be951ab5387a3530a55cf8e6891f68f40[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Tue Sep 26 02:25:15 2023 -0600

    Added sweet alert for loading async requests

[33mcommit d31f6003eec22d8afe23f92671f71814da6b409b[m
Author: Monse <99751307+MonseMoreno@users.noreply.github.com>
Date:   Mon Sep 25 17:34:48 2023 -0600

    Update "has" in auth.protect.test.js

[33mcommit 717c0697e533e0c7373c818703e9cc8f24ed5a05[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Mon Sep 25 13:06:18 2023 -0600

    Removed send email.

[33mcommit ac31e62fcd078bf643e9f4b25f40da55eafbae0a[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Mon Sep 25 13:05:41 2023 -0600

    Removed hosting file.

[33mcommit 5819988c438e16cf6000152fcfd4a6bca80633e1[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Mon Sep 25 13:00:46 2023 -0600

    Removed global packages

[33mcommit cd7c233342b1b749d0bddbd3872a0559d50c0f54[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Mon Sep 25 12:59:53 2023 -0600

    Rmoved email config from app.js

[33mcommit de5d6f7d1d97551f5629ec81219add2e81c1c1c7[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Mon Sep 25 12:58:25 2023 -0600

    Added email dependencies and env variables to example.env

[33mcommit 504600345bb5fb6e813d76e51c3b35ac700d6c12[m[33m ([m[1;31morigin/user/Lalo2077/component_obligatorio[m[33m)[m
Merge: a10e2fd 982b958
Author: Jose Eduardo Diaz Maldonado <A01735676@tec.mx>
Date:   Mon Sep 25 12:18:31 2023 -0600

    Merge branch 'user/cesarjimenezvilleda02/loginsignup' into user/Lalo2077/component_obligatorio

[33mcommit 982b958698e817d4172be570c48deec694b52628[m
Merge: 6b7f0c1 563a50e
Author: Pablo César Jiménez Villeda <65324745+CesarJimenezVilleda02@users.noreply.github.com>
Date:   Fri Sep 22 19:54:28 2023 -0600

    Merge branch 'develop' into user/cesarjimenezvilleda02/loginsignup

[33mcommit a10e2fdce71778dadd56dd7a5a2d262433949f02[m
Author: Jose Eduardo Diaz Maldonado <A01735676@tec.mx>
Date:   Fri Sep 22 18:35:15 2023 -0600

    Created function for updating value

[33mcommit 563a50ec1163c078f7547847aa4660a9da87246f[m
Merge: ea7a808 bf1970b
Author: Sarah Navarro <sarah@MacBook-Air-de-Sarah.local>
Date:   Fri Sep 22 18:20:17 2023 -0600

    merged develop with SarahMartinez/EmailArchitecture

[33mcommit bf1970b67c73bd94a6b3ce163d040173f5ed347c[m[33m ([m[1;31morigin/SarahMartinez/EmailArchitecture[m[33m)[m
Author: Sarah Navarro <sarah@MacBook-Air-de-Sarah.local>
Date:   Fri Sep 22 18:02:38 2023 -0600

    Deleted node_modules outside apps

[33mcommit b70fa129b5213ed6735b107dd5da74ec36d88627[m
Author: Sarah Navarro <sarah@MacBook-Air-de-Sarah.local>
Date:   Fri Sep 22 17:48:27 2023 -0600

    Fixed emails module and removed node_modules

[33mcommit 6b7f0c1abad059727859b0b4b21418dc7330488a[m
Author: CesarJimenezVilleda02 <A01703517@tec.mx>
Date:   Fri Sep 22 17:35:37 2023 -0600

    Added security requirements

[33mcommit 6c553bf46264b7fde58fe6075e0171a27a7a3eff[m
Merge: 5abf24a 205226e
Author: Edgar Ramirez <leramirezp@hotmail.com>
Date:   Fri Sep 22 17:24:22 2023 -0600

    Merge branch 'user/cesarjimenezvilleda02/loginsignup' of https://github.com/J-E-D-I-Software/CAEQ into user/cesarjimenezvilleda02/loginsignup
