COPY_THIS_ENV_FILE_TO_CONFIG_ENV_FILE=0

REACT_APP_ENVIRONMENT=production
REACT_APP_BASE_API_ENDPOINT_DEV=http://localhost:5000
REACT_APP_BASE_API_ENDPOINT_PROD=https://us-central1-caeq-system.cloudfunctions.net/prod
REACT_APP_BASE_API_ENDPOINT_TEST=https://us-central1-caeq-system.cloudfunctions.net/test