.grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    
        .column {
            margin: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            
            .pie-container {
                width: 100%;
                height: 100%;
            }
        }
        .column-2 {
            margin: 20px;
            margin-top: 1px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
        }
    }
 
    @media (max-width: 768px) {
        .grid-container {
            display: block;
        }
    }

    
    .Logo {
        padding-left: 10px;
        padding-top: 10px;
        width: 300px;
        height: auto;
        margin-bottom: 20px;
    }
    
    label {
        margin-bottom: 20px; /* Add margin to these input types */ 
        select {
            margin-bottom: 20px;
        }
    }

    .button-container {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }